VITE_ENV=prod
VITE_BE_URL=http://localhost:8000
VITE_TEST_BE_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDl84KCk6GEqsE3MZ7dykfk7Q2oXoqIC1Q
VITE_RAZORPAY_API_KEY=rzp_test_SJTLFfPqWrZ1AR
VITE_AGORA_APP_ID=adbfd28ed84d4a948bee2d1e14876814
VITE_GEMINI_API_KEY=AIzaSyDIU_RNMJkUHV2cdbwi9nVAm3dCQQvC2kY


 